* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 1em;
}

body {
  padding: 2rem 0;
  background: #e9e9e9;
}

/* GRID FOR TESTING */
.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (min-width: 600px) {
  .Grid {
    display: flex;
  }

  .Grid-Main,
  .Grid-col {
    margin-right: 2rem;
  }

  .Grid-col:last-of-type {
    margin-right: 0;
  }

  .Grid-Main {
    width: 70%;
  }

  .Grid-Side {
    width: 30%;
  }

  .Grid-Collection {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }
}
